body {
  --wcm-z-index: 1300;
}
.btnDetails{
  border-radius: 20px;
border: 1px solid var(--Border-shadow-fill, rgba(0, 0, 0, 0.08));
background: var(--Shadow-fill, #131313);
color: var(--Light, #F3F3F3);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 171.429% */
letter-spacing: 0.15px;
}

.grey-text{
 color: rgba(119, 119, 119, 1) !important
}
.cursor-pointer{
  cursor:  pointer!important;
}

.app-page-btn{
 
padding: 2px 16px !important;
border-radius: 20px;
border: 1px;
background: transparent !important;
border: 1px solid rgba(235, 235, 239, 0.08);
color:white;
font-size: 14px !important;


}
.app-page-btn-active{
  background: rgba(243, 243, 243, 1) !important;
  color: black !important;
  
}
.app-page-btn:hover{
  background: rgba(243, 243, 243, 1) !important;
  color: black !important;
}
